BASE_URL=https://www.mosoteach.cn
# userId不需要填写，填写token登入后会自动填写的
USER_ID=
BASE_OSS_URL=http://public-cdn-oss.mosoteach.cn

# 配置自己的token，token从浏览器的localStorage里面获取,浏览器打开云班课，按F12打开控制台，输入localStorage.getItem('proxyToken')回车即可获取
PROXY_TOKEN=
# 每次执行的时间间隔，单位是毫秒，不填写默认60s执行一次
TIME_INTERVAL=10000
# 配置课程的名称，到时候就会从这门课程里面随机
CLAZZ_NAME=
# 需要排除的学生学号，多个学号用逗号隔开
EXCLUDE_STUDENT_ID=
